/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package tratarocorrencias;

import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import java.util.ArrayList;
import java.util.Scanner;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;
import tratarocorrencias.basicas.Ocorrencia;

/**
 *
 * @author derick.irineu
 */
public class FormPrincipal extends javax.swing.JFrame {

    public static String md;
    public static String inscricao;
    public static String parcProc;
    public static String orgao;
    public static String agencia;
    public static String dataString;
    public static String ocorrencias;
    public static String vlrCalc;
    public static String vlrAut;
    public static String vlrDif;

    /**
     * Creates new form FormPrincipal
     */
    public FormPrincipal() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jTextField1 = new javax.swing.JTextField();
        jButton2 = new javax.swing.JButton();
        jButton3 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jButton1.setText("Procurar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel1.setText("Arquivo :");

        jTextField1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextField1ActionPerformed(evt);
            }
        });

        jButton2.setText("Fechar");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton3.setText("Tratar Arquivo");
        jButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton3ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 373, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jButton1)
                .addGap(72, 72, 72))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton2)
                .addGap(21, 21, 21))
            .addGroup(layout.createSequentialGroup()
                .addGap(181, 181, 181)
                .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 171, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(108, 108, 108)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 78, Short.MAX_VALUE)
                .addComponent(jButton2)
                .addGap(19, 19, 19))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // ************************
        // *    Botão Procurar    *
        // ************************
        JFileChooser chooser = new JFileChooser();

        FileNameExtensionFilter txtFilter = new FileNameExtensionFilter("Documento de Texto (*txt)", "txt");

        chooser.addChoosableFileFilter(txtFilter);

        chooser.setAcceptAllFileFilterUsed(false);
        int returnVal = chooser.showOpenDialog(this);
        if (returnVal == JFileChooser.APPROVE_OPTION) {
            jTextField1.setText(chooser.getSelectedFile().getPath());
            // codigo para fazer o que quiser com o file
        } else {
            chooser.setVisible(false);
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jTextField1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextField1ActionPerformed

    }//GEN-LAST:event_jTextField1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // ********************
        // *    Botão Sair    *
        // ********************
        System.exit(0);
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton3ActionPerformed
        File arquivo = new File(jTextField1.getText().trim());
        tratarAquivo(arquivo);
    }//GEN-LAST:event_jButton3ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FormPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FormPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FormPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FormPrincipal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FormPrincipal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton3;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JTextField jTextField1;
    // End of variables declaration//GEN-END:variables

    private void tratarAquivo(File urlArquivo) {

        ArrayList<String> listaOcorrencias;
        JFileChooser salvarArquivo;
        FileNameExtensionFilter txtFilter;
        try {
            // Abre o arquivo através do Scanner
            Scanner input = new Scanner(urlArquivo);

            // Lista para guardar as ocorrências depois de encontradas no documento
            listaOcorrencias = new ArrayList<>();

            // Abre caixa para salvar arquivo
            salvarArquivo = new JFileChooser();
            txtFilter = new FileNameExtensionFilter("Documento de Texto", "txt");
            salvarArquivo.addChoosableFileFilter(txtFilter);
            salvarArquivo.setSelectedFile(new File(urlArquivo.getName()));
            salvarArquivo.setAcceptAllFileFilterUsed(false);

            int resultado = salvarArquivo.showSaveDialog(null);
            if (resultado != JFileChooser.APPROVE_OPTION) {
                return;
            }

            // 
            PrintWriter pw = new PrintWriter(new FileWriter(salvarArquivo.getSelectedFile()));

            // Lê até o final do arquivo
            while (input.hasNextLine()) {

                // Define que a variável token receberá sempre a próxima linha
                String token = input.nextLine();
                String linha = token.substring(0, token.length());
                //Procura as datas de movimento no documento
                if (token.contains("ATUALIZACAO")) {
                    dataString = token.substring(93, 101);

                }

                if (linha.length() > 103 && token.contains(",")) {
                    String[] partes;

                    partes = linha.split("\\s+");

                    if (!"DIF APROPR COMO MULTA".equals(linha.substring(token.indexOf(partes[9])))) {
                        md = partes[0];
                        parcProc = partes[1];
                        inscricao = partes[2];
                        orgao = partes[3];
                        agencia = partes[5];
                        vlrCalc = partes[6];
                        vlrAut = partes[7];
                        vlrDif = partes[8];
                        ocorrencias = linha.substring(token.indexOf(partes[9])) + " |*| " + input.nextLine().trim();

                        Ocorrencia oco = new Ocorrencia();

                        oco.setDtMovto(dataString);
                        oco.setModelo(md);
                        oco.setParcProc(parcProc);
                        oco.setInscSequ(inscricao);
                        oco.setOrgao(orgao);
                        oco.setAgencia(agencia);
                        oco.setVlrCalculado(vlrCalc);
                        oco.setVlrAutenticado(vlrAut);
                        oco.setVlrDiferenca(vlrDif);
                        oco.setOcorrencia(ocorrencias);

                        listaOcorrencias.add(oco.toString());

                    }

                }

            }
            StringBuilder sb = new StringBuilder();
            for (String string : listaOcorrencias) {
                sb.append(string);
                pw.println(string);
            }
            pw.close();

            JOptionPane.showMessageDialog(null, "Arquivo Salvo com Sucesso");
        } catch (IOException | IndexOutOfBoundsException e) {
            JOptionPane.showMessageDialog(rootPane, e);
        }

    }
}
